{
  "name": "@pkg/monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "description": "",
  "author": "starknt",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "stub": "pnpm -r stub",
    "build": "pnpm -r build",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "simple-git-hooks",
    "p": "npx zx ./scripts/publish.mjs"
  },
  "dependencies": {
    "@starknt/iter": "workspace:*",
    "@starknt/utils": "workspace:*",
    "@starknt/wechat-miniprogram-server-sdk": "workspace:*",
    "@starknt/wechat-pay-sdk": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@types/node": "^25.0.3",
    "@types/pacote": "^11.1.8",
    "consola": "^3.4.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "esno": "^4.8.0",
    "lint-staged": "^16.2.7",
    "pacote": "^21.0.4",
    "pnpm": "^10.27.0",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.0.16",
    "zx": "^8.8.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
